# java-cucumber-framework

./: pom.xml
 target/: report.html
src/test/java/features/: ContactUs.feature  ContactUsReset.feature  Login.feature  Login2.feature  LoginScenarioOutline.feature
src/test/java/runner/: MainRunner.java
src/test/java/steps/: ContactUsSteps.java  LoginSecnarioOutline.java  LoginSteps.java
